2026-07-14T05:33:25.7557510Z Current runner version: '2.335.1'
2026-07-14T05:33:25.7574100Z ##[group]Runner Image Provisioner
2026-07-14T05:33:25.7574670Z Hosted Compute Agent
2026-07-14T05:33:25.7575030Z Version: 20260624.560
2026-07-14T05:33:25.7575420Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-14T05:33:25.7575860Z Build Date: 2026-06-24T18:26:47Z
2026-07-14T05:33:25.7576280Z Worker ID: {4b63477e-0b8e-4cc4-bdeb-03e00452f47b}
2026-07-14T05:33:25.7576730Z Azure Region: westus
2026-07-14T05:33:25.7577080Z ##[endgroup]
2026-07-14T05:33:25.7577930Z ##[group]Operating System
2026-07-14T05:33:25.7578310Z macOS
2026-07-14T05:33:25.7578610Z 14.8.7
2026-07-14T05:33:25.7578920Z 23J520
2026-07-14T05:33:25.7579230Z ##[endgroup]
2026-07-14T05:33:25.7579560Z ##[group]Runner Image
2026-07-14T05:33:25.7579910Z Image: macos-14-arm64
2026-07-14T05:33:25.7580260Z Version: 20260629.0180.1
2026-07-14T05:33:25.7581020Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260629.0180/images/macos/macos-14-arm64-Readme.md
2026-07-14T05:33:25.7582170Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260629.0180
2026-07-14T05:33:25.7582820Z ##[endgroup]
2026-07-14T05:33:25.7583610Z ##[group]GITHUB_TOKEN Permissions
2026-07-14T05:33:25.7584750Z Contents: read
2026-07-14T05:33:25.7585120Z Metadata: read
2026-07-14T05:33:25.7585460Z Packages: read
2026-07-14T05:33:25.7585820Z ##[endgroup]
2026-07-14T05:33:25.7587210Z Secret source: Actions
2026-07-14T05:33:25.7587660Z Prepare workflow directory
2026-07-14T05:33:25.7818510Z Prepare all required actions
2026-07-14T05:33:25.7849250Z Getting action download info
2026-07-14T05:33:26.1676400Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-14T05:33:26.5554880Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-14T05:33:26.7402370Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-14T05:33:26.9598410Z Complete job name: build-ios-appstore
