2026-07-14T05:33:27.0066860Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T05:33:27.0073750Z ##[group]Run actions/checkout@v4
2026-07-14T05:33:27.0074220Z with:
2026-07-14T05:33:27.0074540Z   repository: SxLiuYu/laopodada
2026-07-14T05:33:27.0077370Z   token: ***
2026-07-14T05:33:27.0077670Z   ssh-strict: true
2026-07-14T05:33:27.0077980Z   ssh-user: git
2026-07-14T05:33:27.0078290Z   persist-credentials: true
2026-07-14T05:33:27.0078630Z   clean: true
2026-07-14T05:33:27.0078950Z   sparse-checkout-cone-mode: true
2026-07-14T05:33:27.0079310Z   fetch-depth: 1
2026-07-14T05:33:27.0079620Z   fetch-tags: false
2026-07-14T05:33:27.0079930Z   show-progress: true
2026-07-14T05:33:27.0080360Z   lfs: false
2026-07-14T05:33:27.0080650Z   submodules: false
2026-07-14T05:33:27.0080990Z   set-safe-directory: true
2026-07-14T05:33:27.0081500Z ##[endgroup]
2026-07-14T05:33:27.2144570Z Syncing repository: SxLiuYu/laopodada
2026-07-14T05:33:27.2146080Z ##[group]Getting Git version info
2026-07-14T05:33:27.2146600Z Working directory is '/Users/runner/work/laopodada/laopodada'
2026-07-14T05:33:27.2147600Z [command]/opt/homebrew/bin/git version
2026-07-14T05:33:27.2485070Z git version 2.54.0
2026-07-14T05:33:27.2492710Z ##[endgroup]
2026-07-14T05:33:27.2500770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cd33b01e-5d1e-4695-b1bf-265d9600c9e2/.gitconfig'
2026-07-14T05:33:27.2506720Z Temporarily overriding HOME='/Users/runner/work/_temp/cd33b01e-5d1e-4695-b1bf-265d9600c9e2' before making global git config changes
2026-07-14T05:33:27.2507880Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T05:33:27.2512280Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/laopodada/laopodada
2026-07-14T05:33:27.2649850Z Deleting the contents of '/Users/runner/work/laopodada/laopodada'
2026-07-14T05:33:27.2652640Z ##[group]Initializing the repository
2026-07-14T05:33:27.2656430Z [command]/opt/homebrew/bin/git init /Users/runner/work/laopodada/laopodada
2026-07-14T05:33:27.2883960Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-14T05:33:27.2885040Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-14T05:33:27.2885850Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-14T05:33:27.2886510Z hint: call:
2026-07-14T05:33:27.2886950Z hint:
2026-07-14T05:33:27.2887620Z hint: 	git config --global init.defaultBranch <name>
2026-07-14T05:33:27.2888170Z hint:
2026-07-14T05:33:27.2888710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-14T05:33:27.2889470Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-14T05:33:27.2890170Z hint:
2026-07-14T05:33:27.2890610Z hint: 	git branch -m <name>
2026-07-14T05:33:27.2894790Z hint:
2026-07-14T05:33:27.2895700Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-14T05:33:27.2898690Z Initialized empty Git repository in /Users/runner/work/laopodada/laopodada/.git/
2026-07-14T05:33:27.2903090Z [command]/opt/homebrew/bin/git remote add origin https://github.com/SxLiuYu/laopodada
2026-07-14T05:33:27.2974020Z ##[endgroup]
2026-07-14T05:33:27.2974720Z ##[group]Disabling automatic garbage collection
2026-07-14T05:33:27.2975690Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-14T05:33:27.3018570Z ##[endgroup]
2026-07-14T05:33:27.3019190Z ##[group]Setting up auth
2026-07-14T05:33:27.3023590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T05:33:27.3071320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T05:33:27.3827190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T05:33:27.3866260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T05:33:27.4553090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T05:33:27.4554810Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T05:33:27.5245300Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-14T05:33:27.5303540Z ##[endgroup]
2026-07-14T05:33:27.5304430Z ##[group]Fetching the repository
2026-07-14T05:33:27.5310700Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e85d9e15b3972c71296d32435ad6c702d6024b5:refs/remotes/origin/main
2026-07-14T05:33:28.0661320Z From https://github.com/SxLiuYu/laopodada
2026-07-14T05:33:28.0662770Z  * [new ref]         9e85d9e15b3972c71296d32435ad6c702d6024b5 -> origin/main
2026-07-14T05:33:28.0717850Z ##[endgroup]
2026-07-14T05:33:28.0718660Z ##[group]Determining the checkout info
2026-07-14T05:33:28.0719450Z ##[endgroup]
2026-07-14T05:33:28.0720230Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-14T05:33:28.0849320Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-14T05:33:28.0855320Z ##[group]Checking out the ref
2026-07-14T05:33:28.0856260Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-14T05:33:28.1100550Z Switched to a new branch 'main'
2026-07-14T05:33:28.1108230Z branch 'main' set up to track 'origin/main'.
2026-07-14T05:33:28.1112400Z ##[endgroup]
2026-07-14T05:33:28.1185230Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-14T05:33:28.1288490Z 9e85d9e15b3972c71296d32435ad6c702d6024b5
