2026-07-14T05:33:28.9123980Z ##[group]Run ls /Applications/ | grep -i xcode
2026-07-14T05:33:28.9124860Z [36;1mls /Applications/ | grep -i xcode[0m
2026-07-14T05:33:28.9125700Z [36;1msudo xcode-select -s /Applications/Xcode_15.4.app/Contents/Developer[0m
2026-07-14T05:33:28.9188710Z shell: /bin/bash -e {0}
2026-07-14T05:33:28.9189340Z ##[endgroup]
2026-07-14T05:33:28.9595720Z Xcode.app
2026-07-14T05:33:28.9596700Z Xcode_15.0.1.app
2026-07-14T05:33:28.9597310Z Xcode_15.0.app
2026-07-14T05:33:28.9597920Z Xcode_15.1.0.app
2026-07-14T05:33:28.9598560Z Xcode_15.1.app
2026-07-14T05:33:28.9599200Z Xcode_15.2.0.app
2026-07-14T05:33:28.9599760Z Xcode_15.2.app
2026-07-14T05:33:28.9600470Z Xcode_15.3.0.app
2026-07-14T05:33:28.9601040Z Xcode_15.3.app
2026-07-14T05:33:28.9601620Z Xcode_15.4.0.app
2026-07-14T05:33:28.9602220Z Xcode_15.4.app
2026-07-14T05:33:28.9602800Z Xcode_16.1.0.app
2026-07-14T05:33:28.9603350Z Xcode_16.1.app
2026-07-14T05:33:28.9603980Z Xcode_16.2.0.app
2026-07-14T05:33:28.9604580Z Xcode_16.2.app
