2026-07-14T05:33:28.9835930Z ##[group]Run rm -f package-lock.json
2026-07-14T05:33:28.9836660Z [36;1mrm -f package-lock.json[0m
2026-07-14T05:33:28.9837450Z [36;1mnpm install --no-audit --no-fund --registry=https://registry.npmjs.org/[0m
2026-07-14T05:33:28.9889300Z shell: /bin/bash -e {0}
2026-07-14T05:33:28.9889890Z ##[endgroup]
2026-07-14T05:33:37.4110880Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-14T05:33:37.4336680Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-07-14T05:33:37.6107800Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-14T05:33:37.8074690Z npm warn deprecated read-package-json@6.0.4: This package is no longer supported. Please use @npmcli/package-json instead.
2026-07-14T05:33:37.8576350Z npm warn deprecated are-we-there-yet@4.0.2: This package is no longer supported.
2026-07-14T05:33:38.1890320Z npm warn deprecated stringify-package@1.0.1: This module is not used anymore, and has been replaced by @npmcli/package-json
2026-07-14T05:33:38.3298750Z npm warn deprecated npmlog@7.0.1: This package is no longer supported.
2026-07-14T05:33:38.3600610Z npm warn deprecated dep-graph@1.1.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-14T05:33:38.6757120Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2026-07-14T05:33:38.6856350Z npm warn deprecated
2026-07-14T05:33:38.6957930Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-07-14T05:33:38.7762730Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:38.7863010Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-14T05:33:38.8265910Z npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:38.8369470Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:38.8470730Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-14T05:33:38.8878090Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-14T05:33:38.8977780Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2026-07-14T05:33:38.9181190Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:38.9485410Z npm warn deprecated gauge@5.0.2: This package is no longer supported.
2026-07-14T05:33:38.9587610Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2026-07-14T05:33:38.9992690Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-14T05:33:39.0500490Z npm warn deprecated uuid@3.4.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-14T05:33:39.1104070Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2026-07-14T05:33:39.3952200Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:39.4055240Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:39.4158830Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:39.4262530Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:39.6068920Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-14T05:33:39.6474330Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:40.6321390Z 
2026-07-14T05:33:40.6327930Z added 604 packages in 12s
