2026-07-14T05:33:25.7558360Z Current runner version: '2.335.1'
2026-07-14T05:33:25.7574130Z ##[group]Runner Image Provisioner
2026-07-14T05:33:25.7574670Z Hosted Compute Agent
2026-07-14T05:33:25.7575030Z Version: 20260624.560
2026-07-14T05:33:25.7575420Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-14T05:33:25.7575870Z Build Date: 2026-06-24T18:26:47Z
2026-07-14T05:33:25.7576290Z Worker ID: {4b63477e-0b8e-4cc4-bdeb-03e00452f47b}
2026-07-14T05:33:25.7576730Z Azure Region: westus
2026-07-14T05:33:25.7577080Z ##[endgroup]
2026-07-14T05:33:25.7577940Z ##[group]Operating System
2026-07-14T05:33:25.7578310Z macOS
2026-07-14T05:33:25.7578610Z 14.8.7
2026-07-14T05:33:25.7578920Z 23J520
2026-07-14T05:33:25.7579230Z ##[endgroup]
2026-07-14T05:33:25.7579560Z ##[group]Runner Image
2026-07-14T05:33:25.7579920Z Image: macos-14-arm64
2026-07-14T05:33:25.7580270Z Version: 20260629.0180.1
2026-07-14T05:33:25.7581160Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260629.0180/images/macos/macos-14-arm64-Readme.md
2026-07-14T05:33:25.7582170Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260629.0180
2026-07-14T05:33:25.7582820Z ##[endgroup]
2026-07-14T05:33:25.7583610Z ##[group]GITHUB_TOKEN Permissions
2026-07-14T05:33:25.7584760Z Contents: read
2026-07-14T05:33:25.7585130Z Metadata: read
2026-07-14T05:33:25.7585460Z Packages: read
2026-07-14T05:33:25.7585820Z ##[endgroup]
2026-07-14T05:33:25.7587220Z Secret source: Actions
2026-07-14T05:33:25.7587660Z Prepare workflow directory
2026-07-14T05:33:25.7818530Z Prepare all required actions
2026-07-14T05:33:25.7849440Z Getting action download info
2026-07-14T05:33:26.1676420Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-14T05:33:26.5554990Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-14T05:33:26.7402440Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-14T05:33:26.9598430Z Complete job name: build-ios-appstore
2026-07-14T05:33:27.0066890Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T05:33:27.0073760Z ##[group]Run actions/checkout@v4
2026-07-14T05:33:27.0074230Z with:
2026-07-14T05:33:27.0074540Z   repository: SxLiuYu/laopodada
2026-07-14T05:33:27.0077370Z   token: ***
2026-07-14T05:33:27.0077670Z   ssh-strict: true
2026-07-14T05:33:27.0077980Z   ssh-user: git
2026-07-14T05:33:27.0078290Z   persist-credentials: true
2026-07-14T05:33:27.0078630Z   clean: true
2026-07-14T05:33:27.0078950Z   sparse-checkout-cone-mode: true
2026-07-14T05:33:27.0079320Z   fetch-depth: 1
2026-07-14T05:33:27.0079620Z   fetch-tags: false
2026-07-14T05:33:27.0079940Z   show-progress: true
2026-07-14T05:33:27.0080360Z   lfs: false
2026-07-14T05:33:27.0080670Z   submodules: false
2026-07-14T05:33:27.0081000Z   set-safe-directory: true
2026-07-14T05:33:27.0081510Z ##[endgroup]
2026-07-14T05:33:27.2144670Z Syncing repository: SxLiuYu/laopodada
2026-07-14T05:33:27.2146090Z ##[group]Getting Git version info
2026-07-14T05:33:27.2146610Z Working directory is '/Users/runner/work/laopodada/laopodada'
2026-07-14T05:33:27.2147610Z [command]/opt/homebrew/bin/git version
2026-07-14T05:33:27.2485160Z git version 2.54.0
2026-07-14T05:33:27.2492750Z ##[endgroup]
2026-07-14T05:33:27.2500790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cd33b01e-5d1e-4695-b1bf-265d9600c9e2/.gitconfig'
2026-07-14T05:33:27.2506740Z Temporarily overriding HOME='/Users/runner/work/_temp/cd33b01e-5d1e-4695-b1bf-265d9600c9e2' before making global git config changes
2026-07-14T05:33:27.2507880Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T05:33:27.2512320Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/laopodada/laopodada
2026-07-14T05:33:27.2650150Z Deleting the contents of '/Users/runner/work/laopodada/laopodada'
2026-07-14T05:33:27.2652650Z ##[group]Initializing the repository
2026-07-14T05:33:27.2656450Z [command]/opt/homebrew/bin/git init /Users/runner/work/laopodada/laopodada
2026-07-14T05:33:27.2884030Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-14T05:33:27.2885050Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-14T05:33:27.2885860Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-14T05:33:27.2886520Z hint: call:
2026-07-14T05:33:27.2886950Z hint:
2026-07-14T05:33:27.2887630Z hint: 	git config --global init.defaultBranch <name>
2026-07-14T05:33:27.2888170Z hint:
2026-07-14T05:33:27.2888710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-14T05:33:27.2889470Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-14T05:33:27.2890190Z hint:
2026-07-14T05:33:27.2890610Z hint: 	git branch -m <name>
2026-07-14T05:33:27.2894820Z hint:
2026-07-14T05:33:27.2895700Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-14T05:33:27.2898700Z Initialized empty Git repository in /Users/runner/work/laopodada/laopodada/.git/
2026-07-14T05:33:27.2903100Z [command]/opt/homebrew/bin/git remote add origin https://github.com/SxLiuYu/laopodada
2026-07-14T05:33:27.2974080Z ##[endgroup]
2026-07-14T05:33:27.2974730Z ##[group]Disabling automatic garbage collection
2026-07-14T05:33:27.2975690Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-14T05:33:27.3018620Z ##[endgroup]
2026-07-14T05:33:27.3019190Z ##[group]Setting up auth
2026-07-14T05:33:27.3023600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T05:33:27.3072040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T05:33:27.3827260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T05:33:27.3866310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T05:33:27.4553160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T05:33:27.4554820Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T05:33:27.5245370Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-14T05:33:27.5303590Z ##[endgroup]
2026-07-14T05:33:27.5304430Z ##[group]Fetching the repository
2026-07-14T05:33:27.5310720Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e85d9e15b3972c71296d32435ad6c702d6024b5:refs/remotes/origin/main
2026-07-14T05:33:28.0661390Z From https://github.com/SxLiuYu/laopodada
2026-07-14T05:33:28.0662790Z  * [new ref]         9e85d9e15b3972c71296d32435ad6c702d6024b5 -> origin/main
2026-07-14T05:33:28.0717920Z ##[endgroup]
2026-07-14T05:33:28.0718670Z ##[group]Determining the checkout info
2026-07-14T05:33:28.0719450Z ##[endgroup]
2026-07-14T05:33:28.0720240Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-14T05:33:28.0849430Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-14T05:33:28.0855350Z ##[group]Checking out the ref
2026-07-14T05:33:28.0856270Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-14T05:33:28.1100620Z Switched to a new branch 'main'
2026-07-14T05:33:28.1108270Z branch 'main' set up to track 'origin/main'.
2026-07-14T05:33:28.1112420Z ##[endgroup]
2026-07-14T05:33:28.1185290Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-14T05:33:28.1288530Z 9e85d9e15b3972c71296d32435ad6c702d6024b5
2026-07-14T05:33:28.1492390Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T05:33:28.1496380Z ##[group]Run actions/setup-node@v4
2026-07-14T05:33:28.1497150Z with:
2026-07-14T05:33:28.1497710Z   node-version: 22
2026-07-14T05:33:28.1498350Z   always-auth: false
2026-07-14T05:33:28.1499020Z   check-latest: false
2026-07-14T05:33:28.1506310Z   token: ***
2026-07-14T05:33:28.1506910Z ##[endgroup]
2026-07-14T05:33:28.2645880Z Found in cache @ /Users/runner/hostedtoolcache/node/22.23.1/arm64
2026-07-14T05:33:28.2648790Z (node:2260) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T05:33:28.2650820Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T05:33:28.2659420Z ##[group]Environment details
2026-07-14T05:33:28.9021900Z node: v22.23.1
2026-07-14T05:33:28.9022660Z npm: 10.9.8
2026-07-14T05:33:28.9023220Z yarn: 1.22.22
2026-07-14T05:33:28.9024670Z ##[endgroup]
2026-07-14T05:33:28.9124010Z ##[group]Run ls /Applications/ | grep -i xcode
2026-07-14T05:33:28.9124870Z [36;1mls /Applications/ | grep -i xcode[0m
2026-07-14T05:33:28.9125710Z [36;1msudo xcode-select -s /Applications/Xcode_15.4.app/Contents/Developer[0m
2026-07-14T05:33:28.9188730Z shell: /bin/bash -e {0}
2026-07-14T05:33:28.9189350Z ##[endgroup]
2026-07-14T05:33:28.9595880Z Xcode.app
2026-07-14T05:33:28.9596710Z Xcode_15.0.1.app
2026-07-14T05:33:28.9597310Z Xcode_15.0.app
2026-07-14T05:33:28.9597920Z Xcode_15.1.0.app
2026-07-14T05:33:28.9598560Z Xcode_15.1.app
2026-07-14T05:33:28.9599210Z Xcode_15.2.0.app
2026-07-14T05:33:28.9599760Z Xcode_15.2.app
2026-07-14T05:33:28.9600480Z Xcode_15.3.0.app
2026-07-14T05:33:28.9601040Z Xcode_15.3.app
2026-07-14T05:33:28.9601630Z Xcode_15.4.0.app
2026-07-14T05:33:28.9602230Z Xcode_15.4.app
2026-07-14T05:33:28.9602800Z Xcode_16.1.0.app
2026-07-14T05:33:28.9603360Z Xcode_16.1.app
2026-07-14T05:33:28.9603990Z Xcode_16.2.0.app
2026-07-14T05:33:28.9604580Z Xcode_16.2.app
2026-07-14T05:33:28.9835960Z ##[group]Run rm -f package-lock.json
2026-07-14T05:33:28.9836660Z [36;1mrm -f package-lock.json[0m
2026-07-14T05:33:28.9837450Z [36;1mnpm install --no-audit --no-fund --registry=https://registry.npmjs.org/[0m
2026-07-14T05:33:28.9889320Z shell: /bin/bash -e {0}
2026-07-14T05:33:28.9889890Z ##[endgroup]
2026-07-14T05:33:37.4110950Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-14T05:33:37.4336730Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-07-14T05:33:37.6107850Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-14T05:33:37.8074760Z npm warn deprecated read-package-json@6.0.4: This package is no longer supported. Please use @npmcli/package-json instead.
2026-07-14T05:33:37.8576550Z npm warn deprecated are-we-there-yet@4.0.2: This package is no longer supported.
2026-07-14T05:33:38.1890550Z npm warn deprecated stringify-package@1.0.1: This module is not used anymore, and has been replaced by @npmcli/package-json
2026-07-14T05:33:38.3298790Z npm warn deprecated npmlog@7.0.1: This package is no longer supported.
2026-07-14T05:33:38.3600750Z npm warn deprecated dep-graph@1.1.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-14T05:33:38.6757170Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2026-07-14T05:33:38.6856420Z npm warn deprecated
2026-07-14T05:33:38.6958010Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-07-14T05:33:38.7762790Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:38.7863510Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-14T05:33:38.8265950Z npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:38.8369700Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:38.8470770Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-14T05:33:38.8878150Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-07-14T05:33:38.8977820Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2026-07-14T05:33:38.9181240Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:38.9485460Z npm warn deprecated gauge@5.0.2: This package is no longer supported.
2026-07-14T05:33:38.9587650Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2026-07-14T05:33:38.9992740Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-14T05:33:39.0503570Z npm warn deprecated uuid@3.4.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-14T05:33:39.1104160Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2026-07-14T05:33:39.3952250Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:39.4055280Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:39.4158910Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:39.4262590Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:39.6068960Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-14T05:33:39.6474380Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-14T05:33:40.6321570Z 
2026-07-14T05:33:40.6327950Z added 604 packages in 12s
2026-07-14T05:33:40.7325510Z ##[group]Run node node_modules/@capacitor/cli/bin/capacitor sync ios
2026-07-14T05:33:40.7325920Z [36;1mnode node_modules/@capacitor/cli/bin/capacitor sync ios[0m
2026-07-14T05:33:40.7384660Z shell: /bin/bash -e {0}
2026-07-14T05:33:40.7384970Z ##[endgroup]
2026-07-14T05:33:40.9173390Z ✔ Copying web assets from www to ios/App/App/public in 4.96ms
2026-07-14T05:33:40.9179810Z ✔ Creating capacitor.config.json in ios/App/App in 483.67μs
2026-07-14T05:33:40.9201980Z ✔ copy ios in 10.00ms
2026-07-14T05:33:40.9216820Z ✔ Updating iOS plugins in 273.67μs
2026-07-14T05:33:40.9325990Z [info] All Capacitor plugins have a Package.swift file and will be included in Package.swift
2026-07-14T05:33:40.9358570Z [info] Writing Package.swift
2026-07-14T05:33:40.9359250Z ✔ update ios in 14.08ms
2026-07-14T05:33:40.9359670Z [info] Sync finished in 0.032s
2026-07-14T05:33:40.9538160Z ##[group]Run /usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString 1.0.5" App/Info.plist
2026-07-14T05:33:40.9538890Z [36;1m/usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString 1.0.5" App/Info.plist[0m
2026-07-14T05:33:40.9539440Z [36;1m/usr/libexec/PlistBuddy -c "Set :CFBundleVersion 31" App/Info.plist[0m
2026-07-14T05:33:40.9593020Z shell: /bin/bash -e {0}
2026-07-14T05:33:40.9593260Z ##[endgroup]
2026-07-14T05:33:40.9977800Z ##[group]Run xcodebuild archive \
2026-07-14T05:33:40.9978120Z [36;1mxcodebuild archive \[0m
2026-07-14T05:33:40.9978410Z [36;1m  -project App.xcodeproj \[0m
2026-07-14T05:33:40.9978650Z [36;1m  -scheme App \[0m
2026-07-14T05:33:40.9978880Z [36;1m  -configuration Release \[0m
2026-07-14T05:33:40.9979110Z [36;1m  -sdk iphoneos \[0m
2026-07-14T05:33:40.9979350Z [36;1m  -destination 'generic/platform=iOS' \[0m
2026-07-14T05:33:40.9979700Z [36;1m  -archivePath build/App.xcarchive \[0m
2026-07-14T05:33:40.9979980Z [36;1m  CODE_SIGN_IDENTITY="-" \[0m
2026-07-14T05:33:40.9980190Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-07-14T05:33:40.9980440Z [36;1m  PROVISIONING_PROFILE_SPECIFIER="" \[0m
2026-07-14T05:33:40.9980690Z [36;1m  2>&1 | tee /tmp/archive.log[0m
2026-07-14T05:33:41.0032630Z shell: /bin/bash -e {0}
2026-07-14T05:33:41.0032840Z ##[endgroup]
2026-07-14T05:33:42.2720340Z Command line invocation:
2026-07-14T05:33:42.2721770Z     /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/xcodebuild archive -project App.xcodeproj -scheme App -configuration Release -sdk iphoneos -destination generic/platform=iOS -archivePath build/App.xcarchive CODE_SIGN_IDENTITY=- CODE_SIGNING_REQUIRED=NO PROVISIONING_PROFILE_SPECIFIER=
2026-07-14T05:33:42.2723070Z 
2026-07-14T05:33:42.2723340Z User defaults from command line:
2026-07-14T05:33:42.2724120Z     IDEArchivePathOverride = /Users/runner/work/laopodada/laopodada/ios/App/build/App.xcarchive
2026-07-14T05:33:42.2724590Z     IDEPackageSupportUseBuiltinSCM = YES
2026-07-14T05:33:42.2724760Z 
2026-07-14T05:33:42.2724880Z Build settings from command line:
2026-07-14T05:33:42.2725100Z     CODE_SIGN_IDENTITY = -
2026-07-14T05:33:42.2725340Z     CODE_SIGNING_REQUIRED = NO
2026-07-14T05:33:42.2725590Z     PROVISIONING_PROFILE_SPECIFIER = 
2026-07-14T05:33:42.2725920Z     SDKROOT = iphoneos17.5
2026-07-14T05:33:42.2726040Z 
2026-07-14T05:33:51.0734920Z Resolve Package Graph
2026-07-14T05:33:59.5976910Z 
2026-07-14T05:33:59.5978380Z Fetching from https://github.com/ionic-team/capacitor-swift-pm.git
2026-07-14T05:34:00.1101870Z 
2026-07-14T05:34:00.4720700Z Creating working copy of package ‘capacitor-swift-pm’
2026-07-14T05:34:00.5008010Z 
2026-07-14T05:34:00.5014680Z Checking out 8.4.1 of package ‘capacitor-swift-pm’
2026-07-14T05:34:00.5231920Z 
2026-07-14T05:34:01.9232800Z 
2026-07-14T05:34:01.9233420Z Resolved source packages:
2026-07-14T05:34:01.9234240Z   capacitor-swift-pm: https://github.com/ionic-team/capacitor-swift-pm.git @ 8.4.1
2026-07-14T05:34:01.9235090Z   CapApp-SPM: /Users/runner/work/laopodada/laopodada/ios/App/CapApp-SPM @ local
2026-07-14T05:34:01.9235530Z 
2026-07-14T05:34:02.0624840Z Prepare packages
2026-07-14T05:34:02.0626060Z 
2026-07-14T05:34:02.1177630Z note: Using codesigning identity override: -
2026-07-14T05:34:02.7892130Z ComputeTargetDependencyGraph
2026-07-14T05:34:02.8699780Z note: Building targets in dependency order
2026-07-14T05:34:02.8801050Z note: Target dependency graph (5 targets)
2026-07-14T05:34:02.8902710Z     Target 'App' in project 'App'
2026-07-14T05:34:02.9004560Z         ➜ Explicit dependency on target 'CapApp-SPM' in project 'CapApp-SPM'
2026-07-14T05:34:02.9106410Z     Target 'CapApp-SPM' in project 'CapApp-SPM'
2026-07-14T05:34:02.9208560Z         ➜ Explicit dependency on target 'CapApp-SPM' in project 'CapApp-SPM'
2026-07-14T05:34:02.9310870Z         ➜ Explicit dependency on target 'Capacitor' in project 'capacitor-swift-pm'
2026-07-14T05:34:02.9413030Z         ➜ Explicit dependency on target 'Cordova' in project 'capacitor-swift-pm'
2026-07-14T05:34:02.9515050Z     Target 'CapApp-SPM' in project 'CapApp-SPM'
2026-07-14T05:34:02.9619310Z         ➜ Explicit dependency on target 'Capacitor' in project 'capacitor-swift-pm'
2026-07-14T05:34:02.9722320Z         ➜ Explicit dependency on target 'Cordova' in project 'capacitor-swift-pm'
2026-07-14T05:34:02.9824910Z     Target 'Cordova' in project 'capacitor-swift-pm' (no dependencies)
2026-07-14T05:34:02.9914930Z     Target 'Capacitor' in project 'capacitor-swift-pm' (no dependencies)
2026-07-14T05:34:02.9932920Z 
2026-07-14T05:34:03.0034230Z GatherProvisioningInputs
2026-07-14T05:34:03.0063150Z 
2026-07-14T05:34:03.0337880Z CreateBuildDescription
2026-07-14T05:34:03.1707620Z 
2026-07-14T05:34:03.1810500Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -v
2026-07-14T05:34:04.0047330Z 
2026-07-14T05:34:04.0158800Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/runner/work/laopodada/laopodada/ios/App/App/Assets.xcassets
2026-07-14T05:34:06.2091530Z 
2026-07-14T05:34:06.2195190Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/ibtool --version --output-format xml1
2026-07-14T05:34:06.2294920Z 
2026-07-14T05:34:06.2399770Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -x c -c /dev/null
2026-07-14T05:34:06.7362530Z 
2026-07-14T05:34:06.7627060Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/usr/bin/actool --version --output-format xml1
2026-07-14T05:34:06.7855330Z 
2026-07-14T05:34:06.7965330Z ExecuteExternalTool /Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details
2026-07-14T05:34:06.8093890Z 
2026-07-14T05:34:06.8738070Z Build description signature: 4e08f8c2615334ecbff9a087002381d9
2026-07-14T05:34:06.8848040Z Build description path: /Users/runner/Library/Developer/Xcode/DerivedData/App-hdtvlrsodmzipjfpughxbptmgmmv/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/XCBuildData/4e08f8c2615334ecbff9a087002381d9.xcbuilddata
2026-07-14T05:34:06.8950770Z error: Ad Hoc code signing is not allowed with SDK 'iOS 17.5'. (in target 'App' from project 'App')
2026-07-14T05:34:06.9129880Z ** ARCHIVE FAILED **
2026-07-14T05:34:06.9238220Z 
2026-07-14T05:34:06.9372020Z ##[group]Run xcodebuild -exportArchive \
2026-07-14T05:34:06.9375020Z [36;1mxcodebuild -exportArchive \[0m
2026-07-14T05:34:06.9375410Z [36;1m  -archivePath build/App.xcarchive \[0m
2026-07-14T05:34:06.9375750Z [36;1m  -exportPath build/ios \[0m
2026-07-14T05:34:06.9376150Z [36;1m  -exportOptionsPlist exportOptions.plist \[0m
2026-07-14T05:34:06.9376470Z [36;1m  2>&1 | tee /tmp/export.log[0m
2026-07-14T05:34:06.9680730Z shell: /bin/bash -e {0}
2026-07-14T05:34:06.9681080Z ##[endgroup]
2026-07-14T05:34:07.6418490Z error: archive not found at path '/Users/runner/work/laopodada/laopodada/ios/App/build/App.xcarchive'
2026-07-14T05:34:07.6520490Z ** EXPORT FAILED **
2026-07-14T05:34:07.6621170Z 
2026-07-14T05:34:07.6754580Z ##[group]Run python3 scripts/build_ipa.py
2026-07-14T05:34:07.6754950Z [36;1mpython3 scripts/build_ipa.py[0m
2026-07-14T05:34:07.6907570Z shell: /bin/bash -e {0}
2026-07-14T05:34:07.6907910Z ##[endgroup]
2026-07-14T05:34:07.9162030Z Archive exists: False
2026-07-14T05:34:07.9264570Z Products/Applications exists: False
2026-07-14T05:34:07.9333320Z ERROR: Products/Applications not found
2026-07-14T05:34:07.9346450Z ##[error]Process completed with exit code 1.
2026-07-14T05:34:07.9560520Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T05:34:07.9561560Z Post job cleanup.
2026-07-14T05:34:08.3137210Z [command]/opt/homebrew/bin/git version
2026-07-14T05:34:08.3241440Z git version 2.54.0
2026-07-14T05:34:08.3750860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/24bcd587-d315-472e-9f13-82cc6aca7309/.gitconfig'
2026-07-14T05:34:08.3853340Z Temporarily overriding HOME='/Users/runner/work/_temp/24bcd587-d315-472e-9f13-82cc6aca7309' before making global git config changes
2026-07-14T05:34:08.3957120Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T05:34:08.4065270Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/laopodada/laopodada
2026-07-14T05:34:08.4372450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T05:34:08.4677220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T05:34:08.5082190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T05:34:08.5183890Z http.https://github.com/.extraheader
2026-07-14T05:34:08.5506820Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-14T05:34:08.5812080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T05:34:08.6734220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T05:34:08.6960210Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T05:34:08.8195490Z Cleaning up orphan processes
2026-07-14T05:34:09.3464890Z Terminate orphan process: pid (3342) (ibtoold)
2026-07-14T05:34:09.4029030Z Terminate orphan process: pid (3312) (ibtoold)
2026-07-14T05:34:09.9603420Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
